GITLAB_USERNAME=<your-gitlab-username>
GITLAB_TOKEN=<your-gitlab-token>
GITLAB_EMAIL=<your-gitlab-email>
AWS_ACCESS_KEY_ID=<your-aws-access-key>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-key>

# Do not place data in quotation mark ""